              {
                                  name: "",
                                  description: " ₹",
                                  requiredComponents: [""]
                              },
              {
                                  name: "",
                                  description: " ₹",
                                  requiredComponents: [""]
                              },
              {
                                  name: "",
                                  description: " ₹",
                                  requiredComponents: [""]
                              },
            